# git remote add origin https://github.com/moazTello/conx3_vite.git
# git branch -M main
# git push -u origin main

PORT = 9000
WEB3 = 'https://mainnet.infura.io/v3/f399c3a3417f4d3b9761c9d44c8845d8'
USDT = '0xdac17f958d2ee523a2206206994597c13d831ec7'
